* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

/* HEADER SECTION BEGINS */

.header-container {
    background-image: url("images/beach-huts.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 20%;
    width: 100%;
    background-size: cover;
}

#logo {
    height: 20%;
    width: 80%;
    display: block;
    margin: auto;
    padding: 1rem 0 0 0;
}

#weather {
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
}

nav {
    background-color:rgb(91, 176, 148);
}

nav ul, nav li {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style-type: none;
    justify-content: center;
    padding: 1rem 0 1rem 0;
}

nav a {
    text-decoration: none;
    color: #fff9f9;
}

/* HEADER SECTION ENDS */
/* HERO SECTION BEGINS */

#hero h1, #testimonial-end {
    margin: 3rem;
    text-align: center;
}

#hero h2, #hero p {
    text-align: center;
}

#hero p {
    margin-bottom: 3rem;
}

/* HERO SECTION ENDS -------------------- */
/* FEATURES SECTION BEGINS */

#features-container, #dining-container {
    background-color: cornflowerblue;
}

#features-title {
    padding: 2rem;
    margin-left: 2rem;
}

main img {
    max-width: 100%;
    max-height: 100%;
}

main figcaption {
    background-color: #fff;
}

#features-gallery, #dining-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 0 4rem 0 4rem;
    padding-bottom: 4rem;
}

#features-gallery, #dining gallery figcaption {
    padding: 1rem 0 1rem 0;
}

/* FEATURES SECTION ENDS -------------------- */
/* ACCOMMODATIONS SECTION BEGINS */

#accommodations-container {
    padding: 2rem 4rem 2rem 4rem;
    background-color: bisque;
}

#accommodations-title {
    padding-bottom: 2rem;
}

#accommodations-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#accommodations-gallery figcaption {
    padding: 1rem 0 1rem 0;
}

#accommodations-gallery button {
    margin-top: 1rem;
    padding: 1%;
}

/* ACCOMMODATIONS SECTION ENDS -------------------- */
/* TESTIMONIALS SECTION BEGINS */

#testimonials-container {
    background-color: cornflowerblue;
    padding: 2rem 4rem;
}

#testimonials-title {
    padding-bottom: 2rem;
}

#testimonials-container button {
    margin-top: 2rem;
    padding: 1%;
}

footer {
    background-color:rgb(91, 176, 148);
    padding: 1rem 0 1rem 0;
    width: 100%;
    text-align: center;
    margin: auto;
    color: #fff;
}

/* TESTIMONIALS PAGE STYLING */

.testimonial-1 {
    border: 2px rgb(91, 176, 148) solid;
    border-radius: 25px;
    background-color: rgb(91, 176, 148);
    padding: 3rem;
    /* margin: 0 2rem 0 2rem; */
}

.testimonial-2 {
    border: 2px cornflowerblue solid;
    border-radius: 25px;
    background-color: cornflowerblue;
    padding: 3rem;
    /* margin: 0 2rem 0 2rem; */
}

.testimonial-3 {
    border: 2px bisque solid;
    border-radius: 25px;
    background-color: bisque;
    padding: 3rem;
    /* margin: 0 2rem 0 2rem; */
}

.testimonial-4 {
    border: 2px rgb(91, 176, 148) solid;
    border-radius: 25px;
    background-color: rgb(91, 176, 148);
    padding: 3rem;
    /* margin: 0 2rem 0 2rem; */
}

.testimonial-5 {
    border: 2px cornflowerblue solid;
    border-radius: 25px;
    background-color: cornflowerblue;
    padding: 3rem;
    /* margin: 0 2rem 0 2rem; */
}

.testimonial-name {
    margin-top: 1rem;
    font-weight: bold;
}

#testimonial-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 0 2rem 2rem 2rem;
}

#testimonial-grid article:last-child {
    grid-column: span 2;
}

/* ACCOMMODATIONS PAGE STYLING */

.accommodations-details {
    padding: 1rem;
}

.room-features li {
    list-style-type: none;
    padding: 0.5rem 0 0.5rem 0;
}

/* DINING PAGE STYLING*/

#dining-container {
    padding-top: 2rem;
}

#dining-container figcaption h3 {
    padding: 1rem 0 1rem 1rem;
}

#dining-container figcaption #dining-desc {
    padding-bottom: 2rem;
    padding-left: 1rem;
}

#dining-gallery figcaption {
    padding-bottom: 2rem;
}

#dining-container #cuisine {
    background-color: rgba(255, 149, 73, 0.5);
    border: solid rgba(255, 149, 73, 0.5) 2px;
    border-radius: 50px;
    padding: 0 0.5rem 0 0.5rem;
    width:max-content;
    margin: 0 0 1rem 1rem;
}

#dining-container #ambiance {
    background-color: rgba(126, 214, 255, 0.5);
    border: solid rgba(126, 214, 255, 0.5) 2px;
    border-radius: 50px;
    padding: 0 0.5rem 0 0.5rem;
    width:max-content;
    margin: 0 0 1rem 1rem;
}

#dining-container #dress {
    background-color: rgba(157, 60, 208, 0.5);
    border: solid rgba(157, 60, 208, 0.5) 2px;
    border-radius: 50px;
    padding: 0 0.5rem 0 0.5rem;
    width:max-content;
    margin: 0 0 1rem 1rem;
}

#dining-container #reso-no {
    background-color: rgba(77, 192, 41, 0.5);
    border: solid rgba(77, 192, 41, 0.5) 2px;
    border-radius: 50px;
    padding: 0 0.5rem 0 0.5rem;
    margin: 0 0 1rem 1rem;
    width:max-content;
}

#dining-container #reso-yes {
    background-color: rgba(187, 192, 41, 0.5);
    border: solid rgba(187, 192, 41, 0.5) 2px;
    border-radius: 50px;
    padding: 0 0.5rem 0 0.5rem;
    margin: 0 0 1rem 1rem;
    width:max-content;
}

#dining-gallery img {
    height: 250px;
    width: 100%;
    object-fit: cover;
}

#other-dining {
    padding: 2rem;
}

#bold {
    font-weight: bold;
}

#other-dining li {
    list-style-type: circle;
    padding: 1rem 0 0.75rem 0;
}

#other-dining h2 {
    text-align: center;
    padding-bottom: 1rem;
}

/* SPA PAGE STYLING */
.service table th {
    background-color: rgb(91, 176, 148);
    text-align: center;
}

.service table td {
    padding: 1rem;
    text-align: center;
}

.even-row {
    background-color: antiquewhite;
}

.service table {
    width: 100%;
}

.service {
    padding: 0 2rem 2rem 2rem;
}

.service-title {
    padding-bottom: 2rem;
    text-align: center;
}

.small-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 2rem;
}

.small-services h2 {
    padding-bottom: 2rem;
    text-align: center;
}

.sm-service1 li, .sm-service2 li {
    list-style-type: none;
    margin-bottom: 1rem;
}

.sm-service1 {
    background-color: bisque;
    padding: 2rem;

}

.sm-service2 {
    background-color: rgb(91, 176, 148);
    padding: 2rem;
}

.small-services div:last-child {
    grid-column: span 3;
}

#important-notes {
    text-align: center;
}

/* ACTIVITIES PAGE STYLES */

.onsite-activities > h2 {
    text-align: center;
    padding-bottom: 2rem;
}

.excursions > h2 {
    text-align: center;
    padding-bottom: 2rem;
}

.relax-activity ul, ol {
    padding: 0px 25px;
  }

#activities-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 0 2rem 2rem 2rem;
}

#excursions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 0 2rem 2rem 2rem;
}

.relax-activity, .local-excursions {
    border: 2px rgb(91, 176, 148) solid;
    border-radius: 25px;
    background-color: rgb(91, 176, 148);
    padding: 3rem;
}

#activities-grid article h3, #excursions-grid article h3 {
    margin-bottom: 2rem;
}

#booking-info {
    background-color: bisque;
    text-align: center;
    padding: 2rem 0 2rem 0;
}

#booking-info h2 {
    padding-bottom: 2rem;
}

#activities-end {
    text-align: center;
    padding: 2rem 0 2rem 0;
}